{
  "name": "jarrodsemmenswindowcleaning",
  "version": "1.0.0",
  "private": true,
  "description": "jarrodsemmenswindowcleaning",
  "author": {
    "name": "Riley Bathurst",
    "email": "riley@rileybathurst.com",
    "url": "https://rileybathurst.com"
  },
  "homepage": "https://jarrodsemmenswindowcleaning.com",
  "repository": "github:rileybathurst/jswc",
  "license": "MIT",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean"
  },
  "dependencies": {
    "@types/react-helmet": "^6.1.6",
    "gatsby": "^5.10.0",
    "gatsby-plugin-csp": "^1.1.4",
    "gatsby-plugin-image": "^3.10.0",
    "gatsby-plugin-manifest": "^5.10.0",
    "gatsby-plugin-netlify": "^5.1.0",
    "gatsby-plugin-react-helmet": "^6.10.0",
    "gatsby-plugin-sass": "^6.10.0",
    "gatsby-plugin-sharp": "^5.10.0",
    "gatsby-plugin-sitemap": "^6.10.0",
    "gatsby-source-filesystem": "^5.10.0",
    "gatsby-transformer-sharp": "^5.10.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-helmet": "^6.1.0",
    "sass": "^1.62.1"
  }
}